[0;1;32m●[0m postgresql.service - PostgreSQL database server
     Loaded: loaded (]8;;file://fedora/usr/lib/systemd/system/postgresql.service/usr/lib/systemd/system/postgresql.service]8;;; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://fedora/usr/lib/systemd/system/service.d/10-timeout-abort.conf10-timeout-abort.conf]8;;
     Active: [0;1;32mactive (running)[0m since Sat 2025-05-24 13:29:16 PKT; 10min ago
 Invocation: bb3e96f32c5f42f99de0fa062569029a
    Process: 21841 ExecStartPre=/usr/libexec/postgresql-check-db-dir postgresql (code=exited, status=0/SUCCESS)
   Main PID: 21843 (postgres)
      Tasks: 7 (limit: 18729)
     Memory: 20.5M (peak: 23.8M)
        CPU: 306ms
     CGroup: /system.slice/postgresql.service
             ├─[0;38;5;245m21843 /usr/bin/postgres -D /var/lib/pgsql/data[0m
             ├─[0;38;5;245m21845 "postgres: logger "[0m
             ├─[0;38;5;245m21846 "postgres: checkpointer "[0m
             ├─[0;38;5;245m21847 "postgres: background writer "[0m
             ├─[0;38;5;245m21849 "postgres: walwriter "[0m
             ├─[0;38;5;245m21850 "postgres: autovacuum launcher "[0m
             └─[0;38;5;245m21851 "postgres: logical replication launcher "[0m

May 24 13:29:16 fedora systemd[1]: Starting postgresql.service - PostgreSQL database server...
May 24 13:29:16 fedora postgres[21843]: 2025-05-24 13:29:16.793 PKT [21843] LOG:  redirecting log output to logging collector process
May 24 13:29:16 fedora postgres[21843]: 2025-05-24 13:29:16.793 PKT [21843] HINT:  Future log output will appear in directory "log".
May 24 13:29:16 fedora systemd[1]: Started postgresql.service - PostgreSQL database server.
